<!doctype html>
<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="icons/16.png">
  <title>Grooveshark CLI Options</title>
  <script src="scripts/jquery.js"></script>
  <script src="scripts/options.js"></script>
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <img class="logo" src="images/options.png" />
  <br />
  <br />
  <div class="table">
    <div class="row">
      <div class="col">
        <span class="label">Hostname</span>
      </div>
      <div class="col">
        <span class="label">Port</span>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <input id="host" value="" />
      </div>
      <div class="col">
       <input id="port" value="" />
      </div>
    </div>
	 <div class="row">
  	 <div class="col">
          <span class="label">Jukebox name</span>
        </div>
  	  <div class="col">
         <input id="name" value="" />
      </div>
    </div>
    <div class="row">
      <div class="col">
           <span class="label">Jukebox description</span>
         </div>
       <div class="col">
          <textarea id="description" rows="20" cols="50">Description</textarea>
       </div>
     </div>
  </div>
  <br />
  <button id="submit" type="submit" class="btn">Submit</button> <div id="message">Message</div>
</body>
</html>
